HANA_HOST_PRD=172.31.0.130
HANA_HOST_QAS=172.31.0.131
HANA_PORT=30115
HANA_USER=oyp
HANA_PASSWORD_PRD=A112ShhtPLZYVv
HANA_PASSWORD_QAS=5tAgt7S8k7XvDx
MYSQL_HOST = '172.17.0.198'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Pr4n42022'
MYSQL_DB = 'db'